India	KK Ahmed	4.50
India	JJ Bumrah	3.80
India	YS Chahal	7.80
India	DL Chahar	12.00
India	S Dhawan	44.56
India	MS Dhoni	50.23
India	SS Iyer	46.83
India	RA Jadeja	30.84
India	KM Jadhav	42.33
India	KD Karthik	30.20
India	S Kaul	0.50
India	V Kohli	59.71
India	Kuldeep Yadav	12.62
India	B Kumar	14.21
India	Mohammed Shami	7.55
India	Mohammed Siraj	-
India	MK Pandey	36.66
India	HH Pandya	29.90
India	RR Pant	25.44
India	AR Patel	12.92
India	AM Rahane	35.26
India	KL Rahul	39.11
India	SK Raina	35.31
India	AT Rayudu	47.05
India	V Shankar	31.85
India	RG Sharma	48.74
India	Shubman Gill	8.00
India	SN Thakur	22.00
India	Washington Sundar	-
India	UT Yadav	7.90
